.footer
  position: relative
  background-color: #121619
  background-image: url(../img/footer_2_bg.jpg)
  background-size: cover
  background-position: top center
  padding-top: 3em
  .footer-logo
    img
      width: 150px
      height: auto
      object-fit: contain
      margin: auto

  .social-icons
    @include display-flex
    @include align-items(center)
    .icon
      padding: 8px 10px
      i
        color: white
        font-size: 1.1rem
    li
      a
        display: inline-block
        margin: 0 5px
        height: 40px
        width: 40px
        line-height: 40px
        border-radius: 50%
        background: $color-secondary
        text-align: center
        transition: 0.3s
        i
          color: $color-primary
        &:hover
          box-shadow: 2px 2px 20px rgba(0,0,0,0.2)
          transform: translateY(-5px) scale(1.1)
          background: $color-primary
          i
            color: #fff
  .footer-links
    a
      transition: .3s
      position: relative
      padding-left: 30px
      &::before
        content: ""
        position: absolute
        left: 0
        top: 7px
        background-color: $color-secondary
        width: 10px
        height: 10px
        transform: rotate(45deg)
      &:hover
        color: $color-secondary !important
  .other-links
    display: flex
    justify-content: center
    align-items: center
    .seperator
      height: 20px
      border-right: 2px solid white
  .footer-contact-wrapper
    width: 100%
    display: flex
    background-color: #fff
    padding: 40px
    border-radius: 30px
    justify-content: space-between
    margin-top: -125px
    box-shadow: 0px 30px 40px 0px rgba(8, 5, 33, 0.10)
    @media #{$small-only}
      display: block
    .footer-contact
      width: 33%
      text-align: center
      position: relative
      @media #{$small-only}
        width: 100%
        margin-bottom: 20px
      &:not(:last-child)::after
        content: ""
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 1px
        background-color: $color-primary
        @media #{$small-only}
          display: none
      h4
        color: $color-darkest
        font-family: $font-body
        font-size: 30px
        @media #{$large-and-down}
          font-size: 20px
        @media #{$small-only}
          font-size: 20px
      p
        color: $color-primary
        font-size: 14px
        font-weight: 700
        padding-top: 12px
.copyright
  background: transparent
  border-top: 1px solid rgba(8, 5, 33, 0.10)
  p,a
    font-size: 14px
.scroll-to-top
  position: fixed
  z-index: 98
  bottom: -60px
  right: 8px
  width: 40px
  height: 40px
  line-height: 40px
  border-radius: 50%
  text-align: center
  color: white
  background: $color-primary
  cursor: pointer
  transition: .5s
  box-shadow: 0 0 10px rgba(0,0,0,0.2)
  &.top-arrow
    bottom: 60px
  &:hover
    background: $color-orange
