@media (max-width:1024px)
    .mobile_btn .sidenav  .btn-main, .mobile_btn .sidenav .theme-btn
        margin-left: 0 !important
    .nav-top
        display: none
    .header-down
        display: none !important
    .mobilenav
        display: block !important
        &.card
            border: none
    .logo_img
        width: 120px
    .header-down .navbar-nav a.nav-link
        font-size: 12px
    .carousel-caption
        left: 1% !important
        top: 20%
    .carousel-inner
        .carousel-item img.home-bg
            height: auto

    #newsletter
        .phone
            font-size: 16px !important
            a
                font-size: 16px
@media (max-width:912px)
    .carousel-inner
        .carousel-item img.home-bg
            height: 100%
            min-height: 450px
        .carousel-caption
            top: 10%
            left: 1% !important
        .text-block h4
            font-size: 30px
            line-height: 40px
    @include media-large
    .main_header .btn-cart .badge-danger, .mobilenav .btn-cart .badge-danger
        right: 8%
        top: 1%

@media (max-width:820px)
    .carousel-inner
        .carousel-item img.home-bg
            height: 100%
            min-height: 450px
        .carousel-caption
            right: 5%
            top: 20%
            left: 1% !important

    @include media-large
    .main_header .btn-cart .badge-danger, .mobilenav .btn-cart .badge-danger
        right: 8%
        top: 1%

@media (max-width: 600px)
    .pt-50
        padding-top: 50px
    .pb-50
        padding-bottom: 50px
    .carousel-inner
        .carousel-item img.home-bg
            height: 100%
            min-height: auto
        .text-block h4
            font-size: 20px
            line-height: 30px
        .carousel-caption
            right: 5%
            top: 5%
            left: 0% !important
            .img-media
                display: none
    .mobilenav
        display: block !important
        &.card
            border: none
    .logo_img
        width: 100px
    .btn_2
        display: inline-block
        margin-left: 0 !important

    .mobile_btn .btn_1
        display: none !important
    .heading1
        font-size: 39px
        line-height: 40px

    #button
        bottom: 60px
        right: 30px

@media (width: 540px)
    .carousel-inner .carousel-caption
        right: 25%
        top: 20%
        left: 25%
@media (width: 412px)
    .carousel-inner .carousel-caption
        top: 10%
        left: 13%
