// navbar css
.header
    position: relative
    width: 100%
    z-index: 99
    background: $color-primary
.top-bar
    background: #000
    font-size: 14px
    padding: 7px 0
    border-bottom: 1px solid rgba(255,255,255,0.1)
    @media #{$large-and-down}
        display: none
    @media #{$small-only}
        display: none
    .pull-left,
    .pull-right
        @media #{$medium-and-down}
            justify-content: center !important
    .social-icons
        li
            a
                display: inline-block
                text-align: center
                color: white
                background: $color-primary
                border-radius: 50px
                width: 30px
                height: 30px
                line-height: 30px
                margin-left: 10px
                transition: all linear .3s
                i
                    font-size: 14px
                    line-height: 30px
                &:hover
                    color: $color-secondary
.nav-section
    .container
        display: flex
        align-items: center
        justify-content: space-between
    .logo
        max-width: 250px
        @media #{$large-and-down}
            max-width: 150px
        @media #{$small-only}
            max-width: 150px
    .nav-wrapper
        z-index: 1022
        position: fixed
        background: #fff
        height: 100%
        top: 0
        right: 0
        width: 100%
        max-width: 300px
        display: block
        right: -100%
        transition: .5s
        opacity: 0
        @media only screen and (min-width: 1300px)
            all: unset
            flex: 0 0 50%
            position: static
            .close
                display: none
        &.toggle
            right: 0
            opacity: 1
            box-shadow: -5px -5px 30px rgba(0,0,0,0.1)
            padding: 15px
            background: $color-primary
            .navigation li a
                color: #fff
                padding: 10px 5px
            .theme-btn
                color: white
                border: 2px solid $color-secondary
                text-align: center
                padding: 0 20px !important
                &:hover
                    background-color: $color-secondary
                    border-color: $color-secondary
                    box-shadow: inset 150px 0 0 0 $color-secondary
    &.onscroll
        background: $color-dark
        width: 100%
        position: fixed
        z-index: 999
        animation: navscroll .5s forwards
        box-shadow: 5px 5px 30px rgba(0,0,0,0.1)
        @media #{$small-only}
            box-shadow: none
    @keyframes navscroll
        0%
            top: -60px
        100%
            top: 0

    .navigation
        margin-top: 30px
        li
            margin: 0 8px
            line-height: 82px
            @media #{$extra-large-and-down}
                line-height: 20px
            @media #{$large-and-down}
                line-height: 20px
            @media #{$small-only}
                line-height: 20px
            &.active a, &:hover a
                color: $color-secondary !important
                border-bottom-color: $color-secondary
            a
                color: #fff
                padding: 10px 15px
                display: inline-block
                white-space: nowrap
                border-bottom: 1px solid transparent
                text-transform: capitalize
                transition: .4s
                font-weight: 500
                border-bottom: 3px solid transparent
                font-family: $font-heading
                &:hover
                    color: $color-secondary !important
                    border-top-color: $color-secondary
                &.theme-btn
                    color: white
                    @media #{$extra-large-and-up}
                        width: 100%
                    @media #{$large-and-down}
                        width: 100%
                    @media #{$small-only}
                        width: 100%
        @media only screen and (min-width: 1300px)
            all: unset
            display: flex
            list-style: none
    .nav-icons
        display: flex
        align-items: center
        .theme-btn
            color: white
            &::after, &::before
                border: 2px solid $color-secondary
            &::before
                border-bottom: 0
            &::after
                border-top: 0
            &:hover
                background-color: $color-secondary
                border-color: $color-secondary
                box-shadow: inset 150px 0 0 0 $color-secondary
        #menu-bar
            @media only screen and (min-width: 1300px)
                display: none !important
    @media #{$extra-large-and-down}
        padding: 10px 0
    @media #{$large-and-down}
        padding: 10px 0
    @media #{$small-only}
        padding: 10px 0
.theme-btn
    line-height: 45px
    padding: 0 20px
    font-size: .9em
    position: relative
    display: inline-block
    color: $color-primary
    background-color: transparent
    border-color: $color-primary
    transition: all 0.3s ease-out
    @include font-family
    font-weight: 600
    text-transform: uppercase
    border-radius: 0
    border: 1px solid transparent
    &:hover
        background-color: $color-primary
        border-color: $color-primary
        opacity: 0.9
        color: $white !important
        border: 1px solid $color-primary
        box-shadow: inset 150px 0 0 0 $color-primary
    &::after, &::before
        display: block
        transition: all 0.3s ease
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 10px
        border: 2px solid $color-primary
    &.border-secondary-style
        &::after, &::before
            border: 2px solid $color-secondary
        &::before
            border-bottom: 0
        &::after
            border-top: 0
        &:hover
            background-color: $color-secondary
            border-color: $color-secondary
            box-shadow: inset 150px 0 0 0 $color-secondary
.theme-btn:after
    bottom: 0
    border-top: 0
.theme-btn:before
    top: 0
    border-bottom: 0
// Index page css
@keyframes shrink
    0%
        background-size: 110% 110%

    100%
        background-size: 100% 100%
.home-slider
    position: relative
    overflow: hidden
    .item
        background-size: 110% 110%
        background-position: center center
        animation: shrink 5s infinite alternate
        @media #{$extra-large-and-down}
            animation: none
        @media #{$large-and-down}
            animation: none
        @media #{$small-only}
            animation: none
    .slider-social-icon
        position: absolute
        right: 1%
        top: 35%
        li
            padding: 10px
            a
                color: #fff
    .slider-content
        .banner_text
            // padding-top: 100px
            flex-direction: column
            justify-content: center
            h1
                font-size: 58px
                line-height: 78px
                font-weight: 700
                text-transform: uppercase
                color: #fff
                font-family: $font-body
                @media #{$extra-large-and-down}
                    font-size: 60px
                    line-height: 60px
                @media #{$large-and-down}
                    font-size: 40px
                    line-height: 45px
                @media #{$small-only}
                    font-size: 30px
                    line-height: 40px
            p
                font-size: 18px
                margin: 15px 0px 28px 0px
                color: #fff
        .headline b
            font-size: 64px
            font-weight: 700
            position: relative
            text-align: left
            color: $color-secondary
            text-transform: uppercase
            @media #{$extra-large-and-down}
                font-size: 60px
            @media #{$large-and-down}
                font-size: 40px
            @media #{$small-only}
                font-size: 30px
        .heading-sm
            display: inline-block
            background: $color-secondary
            padding: 7px 50px 7px 10px
            clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
            margin-bottom: 10px
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
    .owl-carousel
        .item
            height: 90vh
            min-height: 550px
            width: 100%
            background-size: cover
            background-position: center
            display: flex
            align-items: center
            @media #{$small-only}
                min-height: auto
                height: auto
            .slider-content
                padding: 150px 0
        .owl-prev
            position: absolute
            left: 10px
            top: 51%
            background: none
            font-size: 1.5rem
            line-height: 45px

            &:hover
                background: none
        .owl-next
            position: absolute
            right: 10px
            top: 50%
            background: none
            font-size: 1.5rem
            line-height: 45px
            &:hover
                background: none
        .owl-nav
            @media #{$small-only}
                margin-top: 0
                opacity: 0
        .owl-dots
            position: absolute
            bottom: 40px
            left: 50%
            transform: translateX(-50%)
            .owl-dot
                span
                    background: white
                    width: 12px
                    height: 12px
                    transition: .3s
                &.active
                    span
                        width: 25px
                        height: 25px
                        border-radius: 50px
// Index page about section
.about
    .about-img
        position: relative
        .about-img-1
            img
                max-width: 70%
                @media #{$small-only}
                    max-width: 100%
            @media #{$large-and-down}
                margin-right: 0
                margin-top: 30px
                display: none
            @media #{$small-only}
                margin-top: 30px
                display: none
        .about-img-2
            position: absolute
            left: 30%
            top: 30%
            border: 10px solid $color-primary-light
            border-radius: 0
            border-right: 0
            img
                max-height: 450px
            @media #{$large-and-down}
                position: static
                border: none
                margin-bottom: 30px
            @media #{$small-only}
                margin-bottom: 30px
        img
            border-radius: 0
//main heading
span.title-bg-style.green-bg-before
    &::before
        border-left: 8px solid #daf1e6
    &::after
        border-right: 8px solid #daf1e6
span.title-bg-style.transparent-bg-before
    &::before
        border-left: 8px solid #464a49
    &::after
        border-right: 8px solid #464a49
span.title-bg-style.white-bg-before
    &::before
        border-left: 8px solid $color-primary-light
    &::after
        border-right: 8px solid $color-primary-light
span.title-bg-style
    background-color: $color-secondary !important
    font-weight: 600
    font-size: 14px
    line-height: 22px
    position: relative
    text-transform: uppercase
    padding: 5px 20px
    margin: 0 0 10px
    display: inline-block
    letter-spacing: 1px
    font-family: $font-heading
    color: #fff
    &::before
        content: ""
        position: absolute
        left: -1px
        width: 0
        height: 0
        border-top: 16px solid transparent
        border-bottom: 16px solid transparent
        border-left: 8px solid $color-secondary
        top: 0
    &::after
        content: ""
        position: absolute
        right: -1px
        width: 0
        height: 0
        border-top: 16px solid transparent
        border-bottom: 16px solid transparent
        border-right: 8px solid $color-secondary
        top: 0
h2.heading-title
    font-size: 1.5rem
    color: $color-primary
    font-weight: 600
    font-family: $font-heading
.section_heading
    h2
        text-transform: capitalize
        font-size: 45px
        font-weight: 700
        color: $text-color
        margin: 0
        font-family: $font-heading
        @media #{$large-and-down}
            font-size: 30px
        @media #{$small-only}
            font-size: 25px
.service-wrap
    background: linear-gradient(rgba(13, 70, 43, 0.8), rgba(13, 70, 43, 0.9)),url(../img/slide2.jpg) center no-repeat fixed
    background-size: cover
    .service-card
        &:after
            position: absolute
            top: 50%
            left: 50%
            content: ""
            width: 0
            height: 100%
            background-color: $color-primary
            z-index: -1
            visibility: hidden
            opacity: 0
            border-radius: 5px
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
            -webkit-transition: 0.4s
            transition: 0.4s
        &.style2
            text-align: center
            position: relative
            padding: 25px 20px 25px
            transition: 0.4s
            background-color: #fff
            z-index: 1
            border-radius: 5px
            height: 100%
        &:hover
            .service-info p
                color: #fff
            .service-info .service-title a
                color: #fff
            .service-img
                .icon
                    color: #fff
                img
                    filter: brightness(0) invert(1)
                img.no-filter
                    filter: none
                .service-card-shape-1, .service-card-shape-2
                    filter: brightness(1) invert(0.6)
                    opacity: 0.22
            &::after
                visibility: visible
                opacity: 1
                width: 100%
        .service-img
            position: relative
            z-index: 1
            margin: 0 0 20px
            display: inline-block
            transition: 0.4s
            .no-filter
                height: 90px
            .img-icon
                height: 70px
            .icon
                font-size: 80px
                color: $color-secondary
            .service-card-shape-1
                position: absolute
                top: 65%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: -1
            .service-card-shape-2
                position: absolute
                top: 23%
                right: 0
                transform: translate(-50%, -50%)
                z-index: -1
            img
                position: relative
                z-index: 1
                transition: 0.4s
                max-width: 100%
                height: auto
                width: auto
        .service-info
            .service-title
                font-size: 24px
                margin: 0 0 10px
                font-weight: 600
                a
                    color: #000
            p
                margin: 0
                transition: 0.4s
.profile-section
    .profile_img
        position: relative
        @media #{$small-only}
            margin-bottom: 30px
        .img
            overflow: hidden
            border-radius: 0px 100px 0px 100px
            border: 10px solid #fff
            box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px
            @media #{$large-and-down}
                width: 100%
            @media #{$small-only}
                width: 100%
            img
                max-height: 450px
        h3
            position: absolute
            top: 0
            right: 0
            background: $color-primary
            width: 180px
            height: 180px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-size: 52px
            font-weight: 700
            color: #fff
            padding: 30px
            text-align: center
            text-transform: capitalize
            border: 5px solid #fff
            span
                display: block
                color: #fff
                font-size: 19px
                margin-bottom: 10px
.bg-light-green
    background: #daf1e6
.popular_album
    border-radius: 10px
    background: #fff
    padding: 55px 20px 45px 20px
    text-align: center
    position: relative
    overflow: hidden
    z-index: 1
    margin: 10px 12px
    box-shadow: rgb(149 157 165 / 29%) 0px 0px 14px
    &:hover::after
        top: -145px
        left: -210px
    &::after
        position: absolute
        content: ""
        width: 400px
        height: 350px
        background: rgba(239, 163, 29, 0.10)
        top: -135px
        left: -190px
        border-radius: 120px
        transform: rotate(77deg)
        z-index: -1
        transition: all linear .2s
    .tags
        position: absolute
        top: 30px
        left: 0
        color: #fff
        font-size: 16px
        font-weight: 600
        text-transform: capitalize
        background: $color-primary
        padding: 1px 23px
    .img
        display: block
        width: 160px
        height: 160px
        overflow: hidden
        margin: 0 auto
        img
            height: 100%
            border-radius: 50%
    .title
        color: #000
        font-family: $font-heading
        font-size: 20px
        font-weight: 500
        margin-top: 20px
        line-height: normal
        display: block
        text-transform: capitalize
.call-to-action
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%),url(../img/bg.avif)
    background-size: cover
    background-repeat: no-repeat
    .text_2
        h2
            font-size: 40px
            font-weight: 700
            letter-spacing: -0.8px
            text-transform: uppercase
            color: #fff
        h5
            display: inline-block
            background: $color-secondary
            padding: 7px 50px 7px 10px
            clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
            margin-bottom: 10px
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
.event-section
    .event_item
        position: relative
        border-radius: 5px
        background: #fff
        box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px
        margin-left: 12px
        transition: all linear .3s
        @media #{$small-only}
            margin-bottom: 30px
        &:hover
            margin-top: 20px !important
            img
                transform: scale(1.05)
    .event_item_img
        height: 220px
        border-radius: 5px 5px 0px 0px
        overflow: hidden
        img
            transition: all linear .3s
            height: 100%
    .event_item_text
        border-radius: 10px
        text-align: center
        position: relative
        padding: 25px
        .date
            text-transform: capitalize
            font-size: 16px
            color: #fff
            font-family: $font-body
            position: absolute
            top: -16px
            right: 0
            background: $color-primary
            padding: 3px 15px
            box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px
            border-radius: 4px 0px 0px 4px
            transition: all linear .3s
        .title
            text-transform: capitalize
            color: $color-secondary
            font-size: 20px
            font-family: $font-heading
            font-weight: 700
            margin-bottom: 12px
            display: block
            text-align: center
            transition: all linear .3s
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        p
            font-size: 14px
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            min-height: 45px
            line-height: unset
        .read_more
            position: absolute
            left: -12px
            bottom: 25px
            background: $color-primary
            padding: 6px 25px 6px 25px
            text-transform: capitalize
            font-size: 16px
            font-weight: 600
            color: #fff
            border: none
            border-radius: 0px 4px 4px 4px
            transition: all linear .3s
            &::after
                position: absolute
                content: ""
                top: -19px
                left: 0px
                z-index: 1
                transition: all linear .3s
                width: 0
                height: 0
                border-top: 20px solid transparent
                border-right: 13px solid #d36606
                border-bottom: 0 solid transparent
.breadcrumbs
    background: linear-gradient(rgba(24, 31, 46,0.7),rgba(24, 31, 46,0.6)), url(../img/banner.png) no-repeat
    min-height: 350px
    background-size: cover
    display: flex
    position: relative
    @media #{$extra-large-and-down}
        min-height: 300px
    &::after
        content: ""
        width: 100%
        height: 1px
        background: #fff
        left: 0
        bottom: 90px
        z-index: 1
        position: absolute
        opacity: 0.1
        @media #{$large-and-down}
            display: none
        @media #{$small-only}
            display: none
    .bread-inner
        .bottom-section
            position: absolute
            bottom: 30px
            @media #{$small-only}
                position: relative
                bottom: inherit
        h2
            text-transform: capitalize
            font-size: 50px
            font-weight: 600
            @media #{$small-only}
                font-size: 30px
        span
            color: $color-secondary
            font-weight: 600
        a
            transition: .5s
            text-decoration: none
            color: white
            font-weight: 600
            &:hover
                color: $color-primary
.about_us_story_img_large, .about_us_story_img_small
    height: 270px
    overflow: hidden
    margin-bottom: 25px
    border-radius: 10px
.about_video
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important
    .about_video_text
        position: relative
        h2
            color: #fff
            font-size: 40px
            font-weight: 700
            line-height: 46px
            letter-spacing: -0.8px
            text-transform: uppercase
        p
            color: #fff
            font-size: 15px
            font-weight: 400
            line-height: 24px
            opacity: .8
            margin-top: 30px
            margin-bottom: 45px
.play_btn
    color: $color-secondary
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -115%
    width: 120px
    height: 120px
    line-height: 120px
    text-align: center
    background: #fff
    z-index: 1
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background: #fff
        border-radius: 50%
        top: 0
        left: 0
        z-index: -1
        animation: playAnimi 2s infinite
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background: #fff
        border-radius: 50%
        top: 0
        left: 0
        z-index: -1
        animation: playAnimi 3s infinite
@keyframes playAnimi
    0%
        opacity: 1
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(2)
.testimonial_s
    .testimonial_2_img
        position: relative
        z-index: 1
        overflow: hidden
        img
            height: 400px
            object-fit: contain
        &::before
            position: absolute
            content: ""
            background: url(../img/testimonial_2_shapes_2.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            width: 500px
            height: 310px
            top: 15px
            z-index: -1
            left: 35px
            animation: testimonial_animi_2 linear 3s infinite alternate
    .shadow-class
        text-align: left
        background: transparent
        border: 1px solid #fff
        padding: 50px 30px
        border-radius: 25px
        position: relative
        transition: all ease .4s
    .testi_s .item
        padding: 15px 0px 15px 15px
        position: relative
        margin: 12px 12px 0 12px
        justify-content: left
        .profile img
            border-radius: 50%
            width: 120px
            height: 120px
            object-fit: cover
            display: initial
    .owl-theme
        .owl-dots .owl-dot
            display: none

    .client_voice
        p
            margin-bottom: 15px
            font-size: 22px
            font-weight: 400
            line-height: 32px
            opacity: 0.8
            margin-top: 10px
            display: block
            z-index: 2
            font-family: $font-body
            color: $color-darkest
        .information
            i
                color: $color-secondary
                font-size: 18px
                margin: 2px
            h6
                font-size: 28px
                color: $color-darkest
                font-weight: 600
                text-transform: capitalize
                font-family: $font-heading
                margin-bottom: 0
                position: relative
    .owl-theme
        .owl-dots .owl-dot
            &.active span
                background: white
            span
                width: 12px
                height: 12px
                margin: 5px 7px
                background: transparent
                display: block
                transition: opacity .2s ease
                border-radius: 30px
        .owl-nav [class*=owl-]
            height: 40px
            width: 40px
            line-height: 40px
            color: #fff !important
            font-size: 20px !important
            border-radius: 50px !important
            position: absolute
            padding: 0 !important
            transition: all linear .3s
            &:hover
                background: $color-secondary !important
            @media #{$extra-large-and-down}
                display: none
            @media #{$large-and-down}
                display: none
            @media #{$small-only}
                display: none
    .owl-carousel
        .owl-prev
            top: -85px
            right: 50px
            background: $color-primary !important
        .owl-next
            top: -85px
            right: 0px
            background: $color-secondary !important
        .nav-button
            height: 50px
            width: 25px
            cursor: pointer
            position: absolute
            top: -250px !important
@keyframes testimonial_animi_2
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(10deg)
.gallery
    img
        height: auto
    .gallery-photo
        position: relative
        @media #{$large-and-down}
            margin-bottom: 0
        @media #{$small-only}
            margin-bottom: 0
        &::before
            display: block
            content: ""
            position: absolute
            top: 10px
            right: 10px
            bottom: 10px
            left: 10px
            border: 1px solid #fff
            border-radius: 0
            transition: all 0.3s ease
        img
            height: 230px
            @media #{$extra-large-and-down}
                height: 200px
            @media #{$large-and-down}
                height: 230px
            @media #{$small-only}
                height: 230px
        &:hover::before
            display: none
        &:hover .overlay
            bottom: 0
            width: 100%
            height: 100%
    .about-side-2
        padding-bottom: 30px
        @media #{$large-and-down}
            padding-bottom: 0
.overlay
    position: absolute
    text-align: center
    bottom: 100%
    left: 0%
    right: 0
    background: rgba(13, 70, 43, .4)
    overflow: hidden
    width: 0%
    height: 0
    transition: all .6s ease
    .overlay_shape i
        position: absolute
        font-size: 16px
        color: $color-primary
        left: 50%
        transform: translate(-50%, -50%)
        top: 50%
        width: 40px
        height: 40px
        line-height: 40px
        border-radius: 50%
        background: #fff
.contact-section
    .contact-form
        background: #e9ecef
        padding: 30px
.contact-map
    position: relative
    z-index: 1
    .form-inner-section
        position: relative
        padding: 50px 50px 75px
        background-color: #ffffff
        -webkit-box-shadow: 0px 0px 35px rgb(0 0 0 / 18%)
        box-shadow: 0px 0px 35px rgb(0 0 0 / 18%)
        @media #{$large-and-down}
            margin-top: 0
        @media #{$small-only}
            margin-top: 0
            padding: 30px
    .ui.form input, .ui.form textarea
        border: 1px solid #eeeff5
        border-radius: 0
        background: #fff
    .ui.form input
        padding: 1em 1em
    .info-inner
        background: #e9ecef
        padding: 30px
        position: relative
        display: block
        @media #{$small-only}
            padding: 20px
        .text
            position: relative
            display: block
            margin-bottom: 34px
            h2
                font-weight: 600
        .info-list
            list-style: none
            padding: 0px
            margin: 0px
            li
                position: relative
                display: block
                padding-left: 100px
                margin-bottom: 32px
                @media #{$small-only}
                    padding-left: 95px
                &:last-child
                    margin-bottom: 0px
                    .icon:after
                        background: none
                .icon
                    position: absolute
                    display: inline-block
                    left: 0px
                    top: 8px
                    width: 70px
                    height: 70px
                    line-height: 76px
                    border: 1px solid #d5d5d5
                    font-size: 24px
                    text-align: center
                    border-radius: 50%
                    transition: all 500ms ease
                    color: $color-secondary
                    i
                        position: relative
                        left: 3px
                        @media #{$small-only}
                            top: -5px
                    &::before
                        position: absolute
                        content: ''
                        width: 100%
                        height: 100%
                        border: 1px solid #d5d5d5
                        border-radius: 50%
                        left: 5px
                        top: 0px
                    &::after
                        position: absolute
                        content: ''
                        background: #d5d5d5
                        width: 1px
                        height: 25px
                        left: 35px
                        top: 88px
                h4
                    display: block
                    font-size: 25px
                    line-height: 30px
                    font-weight: 600
                    margin-bottom: 9px
                p
                    margin-bottom: 17px
                    a
                        color: #75706d
                        &:hover
                            color: $color-primary
.contact-info
    .info-box
        box-shadow: 0px 0px 13px 1px rgb(8 7 15 / 10%)
        padding: 40px 40px
        height: 100%
        .contact-icon
            display: block
            padding-bottom: 25px
            i
                font-size: 35px
                color: $color-primary
            img
                width: auto
                max-width: 100%
                height: auto
        .contact-label
            display: block
            font-size: 20px
            color: #08070f
            font-weight: 600
            text-transform: uppercase
            padding-bottom: 18px
        .contact-listing
            padding: 0
            margin: 0
            list-style: none
            li
                a
                    color: #6b6f72
.special-area
    .single-timeline
        background-color: #e9ecef
        margin-bottom: 30px
    .timeline-img
        height: 400px
        img
            height: 100%
    .timeline-text
        line-height: 1
        padding: 38px
        span
            font-size: 24px
            color: $color-primary
            font-family: $font-body
            font-weight: 600
            text-transform: capitalize
        h3
            font-size: 30px
            color: #000
            margin-top: 15px
            margin-bottom: 20px
            font-weight: 600
            line-height: 1
            text-transform: capitalize
        p
            line-height: 1.8
.album-section
    .card-style
        margin-bottom: 30px
        background: $color-primary
        padding: 20px
        .img-style
            height: 250px
            img
                border-radius: 30px 0
                transition: .3s
                height: 100%
            &:hover
                img
                    transform: scale(1.05)
        .image-box-content
            .image-box-title
                a
                    color: #fff
                    font-size: 24px
                    text-transform: capitalize
            .image-box-description
                color: $color-secondary
                font-size: 16px
            p
                color: #fff
                margin-top: 20px
.video_section
    .main-container
        position: relative
        background-color: black
        width: 100%
        overflow: hidden
        min-height: 25rem
        border: solid 8px $color-secondary
        border-style: ridge
        video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            width: auto
            height: auto
            z-index: 0
            transform: translateX(-50%) translateY(-50%)
