$xsmall-screen: 360px !default
$small-screen: 576px !default
$medium-screen: 767px !default
$large-screen: 991px !default
$extra-large-screen: 1199px !default

$small-screen-up: 577px !default
$medium-screen-up: 768px !default
$large-screen-up: 992px !default
$extra-large-screen-up: 1200px !default

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default
$extra-large-up: "only screen and (min-width : #{$extra-large-screen-up})" !default

$xsmall-only: "only screen and (max-width : #{$xsmall-screen})" !default
$small-only: "only screen and (max-width : #{$small-screen})" !default
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default
$large-and-down: "only screen and (max-width : #{$large-screen})" !default
$extra-large-and-down: "only screen and (max-width : #{$extra-large-screen})" !default
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default