$font-heading: "Spectral", serif
$font-body: "Source Sans 3", sans-serif

$color-primary: #0D462B
$color-secondary: #EFA31D
$color-primary-light: #f0f8ff
$white: #fff
$body-text-color: #333
$text-color: #272727
$footer-text-color: #c8c9cc
$black: #000
$color-nav: #5a5a5a
$nav-bg: rgba(0, 0, 0, 0.5)
$menu-color: #777777
$background-color: rgba(0, 0, 0, 0.95) !important

//color-dark
$color-dark: #121619
$color-darker: #626262
$color-darkest: #080521
//color-orange
$color-orange: #9a231a
$color-orange-light: #fee2b3
$color-orange-dark: darken($color-orange, 5%)
$color-orange-darker: darken($color-orange, 15%)
$color-orange-darkest: darken($color-orange, 30%)
